{"flutter":{"platforms":{"android":{"default":{"projectId":"gency-fd12f","appId":"1:222008281166:android:929279b9efe84200a79b1f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gency-fd12f","configurations":{"android":"1:222008281166:android:929279b9efe84200a79b1f","web":"1:222008281166:web:38b1c06b739d8aa2a79b1f"}}}}}}